Operator/Views/MainWindow/MainWindow.xaml

<Window x:Class="Operator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Operator"
        xmlns:mw="clr-namespace:Operator.ViewModels"
        Title="{Binding Titel}" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--**********************************************************************************************-->
        <TabControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Name="TabInfo">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="File" Height="13" Foreground="Green"/>
                        <TextBlock Text="Принятые сигналы от АПС" FontFamily="times new roman" FontSize="16"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="InfoDDGrid" Background="White">
                    <Grid.DataContext>
                        <mw:DarawDownViewModel/>
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <!--**********************************************************************************************-->
                    <DataGrid Name="lstAlarmPaketsCategory"  AutoGenerateColumns="False" 
                                  VerticalScrollBarVisibility="Auto" Background="White"
                                  VerticalGridLinesBrush="DarkGray" HorizontalGridLinesBrush="DarkGray" 
                                  ItemsSource="{Binding DataDraw}" SelectedItem="{Binding SelectedCategory}"
                                  IsReadOnly="True"
                                  >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="1" >
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="2" >
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="3" >
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Централь" Binding="{Binding Tcentral }"/>
                            <DataGridTextColumn Header="Описание сообщения" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--==============================================================================================-->

                </Grid>
            </TabItem>
        </TabControl>
        <!--==============================================================================================-->

    </Grid>
</Window>

<!--
                    
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Зона-Заказчик-Объект" FontFamily="time new roman" FontSize="14">
                        <DataGrid Name="listzonzak" AutoGenerateColumns="False" 
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Гру" Binding="{Binding Gry}"/>
                                <DataGridTextColumn Header="Зона" Binding="{Binding Zone}"/>
                                <DataGridTextColumn Header="Название зоны" Binding="{Binding NZone}"/>
                                <DataGridTextColumn Header="Заказчик" Binding="{Binding Reserve}"/>
                                <DataGridTextColumn Header="Объект" Binding="{Binding Object}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="В обработке" BorderThickness="2" 
                              VerticalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                        <ListView Name="lstAlarmPackageInProc" Margin="5" Background="LightGray"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <ListView.ItemContainerStyle >
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="BurlyWood" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNew}" Value="False">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Padding" Value="5"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Централь"
                                                        DisplayMemberBinding="{Binding Tcentral}"/>
                                        <GridViewColumn Header="Описание сообщения"
                                                        DisplayMemberBinding="{Binding Description}" Width="250"/>
                                        <GridViewColumn Header="Q" 
                                                        DisplayMemberBinding="{Binding Q}"/>
                                        <GridViewColumn Header="Код"
                                                        DisplayMemberBinding="{Binding Code}"/>
                                        <GridViewColumn Header="Гру"
                                                        DisplayMemberBinding="{Binding Gru}"/>
                                        <GridViewColumn Header="Зона"
                                                        DisplayMemberBinding="{Binding Zone}"/>
                                        <GridViewColumn Header="Статус" 
                                                        DisplayMemberBinding="{Binding Status}"/>
                                        <GridViewColumn Header="Время"
                                                        DisplayMemberBinding="{Binding Time}"/>
                                        <GridViewColumn Header="Линия"
                                                        DisplayMemberBinding="{Binding Line}"/>

                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding ElementName=listzonzak, Path=SelectedItem}"
                              Header="{Binding NZone}">
                        <RichTextBox Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Name="rtbNZone">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Psn07}" FontWeight="Bold"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <GroupBox Name="SelectMsg" Grid.Row="2" Grid.Column="0" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              DataContext="{Binding ElementName=listzonzak, Path=SelectedItem}">

                        <Grid Name="grInProcess" Background="LightGray"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue">Объект</TextBlock>
                            <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue">Заказчик</TextBlock>
                            <TextBlock Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           Foreground="Blue">Название зоны</TextBlock>
                            <TextBlock Name="Obj" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold"
                                           Text="{Binding Path=Object}"></TextBlock>
                            <TextBlock Name="Add" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold"
                                           Text="{Binding Reserve }"></TextBlock>
                            <TextBlock Name="Zakaz" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold"
                                           Text="{Binding NZone }"></TextBlock>

                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontFamily="arial" FontSize="14" 
                                           Foreground="BlueViolet">Объект</TextBlock>
                                <TextBlock Grid.Row="1" FontFamily="arial" FontSize="14" 
                                           Foreground="BlueViolet">Адрес</TextBlock>
                                <TextBlock Grid.Row="2" FontFamily="arial" FontSize="14"
                                           Foreground="BlueViolet">Заказчик</TextBlock>
                                <TextBlock Grid.Row="3" FontFamily="arial" FontSize="14"
                                           Foreground="BlueViolet">Название зоны</TextBlock>
                                <TextBlock Name="Obj" Grid.Row="0" Grid.Column="1" FontFamily="arial" FontSize="14"
                                           Text="{Binding Path=Obect}"></TextBlock>
                                <TextBlock Name="Add" Grid.Row="1" Grid.Column="1" FontFamily="arial" FontSize="14"
                                           Text="{Binding Addr }"></TextBlock>
                                <TextBlock Name="Zakaz" Grid.Row="2" Grid.Column="1" FontFamily="arial" FontSize="14"
                                           Text="{Binding Customer }"></TextBlock>
                                <TextBlock Name="nzone" Grid.Row="3" Grid.Column="1" FontFamily="arial" FontSize="14"
                                           Text="{Binding NZone}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <GroupBox Header="Объект" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          BorderThickness="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Номер централи</TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=Tcentral}"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                                
                            <Grid Grid.Row="2">
                                <DataGrid></DataGrid>
                            </Grid>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                <Button Name="bAccept" Margin="10" MinWidth="100" MinHeight="30"
                                        Click="bAccept_Click"
                                        FontSize="16" FontFamily="arial">
                                    Принять</Button>
                                <Button Name="bReturn" Margin="10" MinWidth="100" MinHeight="30"
                                        Click="bReturn_Click"
                                        FontSize="16" FontFamily="arial">
                                    Возврат</Button>
                            </StackPanel>
                            

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Объект" Grid.Row="3" Grid.Column="0" BorderThickness="2" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              >
                        <Grid  DataContext="{Binding ElementName=listzonzak, Path=SelectedItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue" Padding="2">Номер централи</TextBlock>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue">Модель</TextBlock>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           Foreground="Blue">Статус</TextBlock>
                            </Border>
                            <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1,0,1,1">
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           Foreground="Blue">Инженер</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,0,1">
                                <TextBlock  FontSize="14" FontWeight="Bold"
                                           Text="{Binding Path=Tcentral}"></TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <TextBlock FontSize="14" FontWeight="Bold"
                                           Text="{Binding Model }"></TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <TextBlock FontSize="14" FontWeight="Bold"
                                           Text="{Binding Status03}"></TextBlock>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <TextBlock FontSize="14" FontWeight="Bold"
                                           Text="{Binding Inzen}"></TextBlock>
                            </Border>
                            
                    
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,1,0">
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue" Padding="2">Номер договора</TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue" Padding="2">Состояние договора</TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue" Padding="2">Группа</TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0">

                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue" Padding="2">Датчики(дым,темп,руч)</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Gray" BorderThickness="0,1,1,0">
                                <ComboBox Name="cbNumContract" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ComboBox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,0">
                                <TextBlock DataContext="{Binding ElementName=cbNumContract,Path=SelectedItem}" FontSize="14" FontWeight="Bold"
                                           Text="{Binding Status}"></TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Gray" BorderThickness="0,1,1,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="Blue" Padding="2">Зона</TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0">
                                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding Zone}"></TextBlock>
                                    </Border>
                                </Grid>

                            </Border>
                            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="64*"/>
                                        <ColumnDefinition Width="64*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding Tda }"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.2">

                                    </Border>
                                </Grid>

                            </Border>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Примечание объекта" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" BorderThickness="2"
                              DataContext="{Binding ElementName=listzonzak, Path=SelectedItem}">
                        <RichTextBox Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Name="rtbPsObj">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Ps}" FontWeight="Bold"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <Grid Grid.Row="4" Grid.Column="0" DataContext="{Binding ElementName=listzonzak, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Телефоны объекта" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  BorderThickness="2">
                            <RichTextBox Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Name="rtbTelObj">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Ot }" FontWeight="Bold"></Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </GroupBox>
                        <GroupBox Header="Адрес объекта" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <RichTextBox Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Name="rtbAddrObj">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Adr }"></Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding ElementName=listzonzak, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Дислокация (Примечание зоны)" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <RichTextBox Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Name="rtbDislock">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Psn07 }"></Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </GroupBox>
                        <RichTextBox Grid.Column="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Name="rtcEmpty">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Psn07 }"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                    -->
              