Operator/Views/EnterDlg.xaml

<Window x:Class="Operator.Views.EnterDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operator.Views"
        xmlns:vm="clr-namespace:Operator.ViewModels"
        mc:Ignorable="d"
        Height="150" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="LightGray">

        <Grid.DataContext>
            <vm:EnterDlgViewModel/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Пользователь</TextBlock>
        <ComboBox Name="User" Grid.Column="1" ItemsSource="{Binding Operators}" DisplayMemberPath="OperatorSurname" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></ComboBox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</TextBlock>
        <PasswordBox Name="pass" Grid.Row="1" Grid.Column="1" MinWidth="100"
                     HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="btnOK" Content="OK" Width="80" Height="25" Margin="10" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
            <Button Name="btnCancel" Content="Cancel" Width="80" Height="25" Margin="10" IsCancel="True" TabIndex="2" />
        </WrapPanel>
    </Grid>

</Window>
